# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
tunnel.audio.encode=true

persist.vendor.radio.atfwd.start=true
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.add_power_save=1
# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.disable_init_blank=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
persist.vendor.color.matrix=2


persist.mm.enable.prefetch=true
# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Netmgr
persist.vendor.data.iwlan.enable=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE
# NFC
ro.nfc.port=I2C
# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.rom.zone=2
ro.miui.has_gmscore=1
ro.miui.build.region=eea

#iorap
ro.iorapd.enable=true
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
# set reasampler quality
af.resampler.quality=4

ro.audio.resampler.psd.stopband=132
ro.audio.resampler.psd.halflength=960
ro.audio.resampler.psd.cutoff_percent=99
ro.audio.resampler.psd.tbwcheat=0
# Disable MTE Async for system server
arm64.memtag.process.system_server=off
