# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
tunnel.audio.encode=true

persist.vendor.radio.atfwd.start=true
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.add_power_save=1
# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.disable_init_blank=true

persist.mm.enable.prefetch=true

# HWUI settings
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Netmgr
persist.vendor.data.iwlan.enable=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE
# NFC
ro.nfc.port=I2C
# Zygote
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.rom.zone=2
ro.miui.has_gmscore=1
ro.miui.build.region=eea

# set reasampler quality
af.resampler.quality=7

ro.audio.resampler.psd.stopband=132
ro.audio.resampler.psd.halflength=960
ro.audio.resampler.psd.cutoff_percent=99
ro.audio.resampler.psd.tbwcheat=0
# Disable MTE Async for system server
arm64.memtag.process.system_server=off
