ro.hardware.fp.fod=true
ro.hardware.fp.vendor=goodix_fod,fpc_fod
persist.vendor.sys.fp.fod.location.X_Y=441,1808
persist.vendor.sys.fp.fod.size.width_height=197,197
persist.vendor.sys.fp.expolevel=0x80
sys.haptic.dynamiceffect=true
debug.media.vpp.enable=false
debug.media.video.frc=false
debug.media.video.vpp=false
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true
vendor.media.vpp.debug.value.use=false
vendor.media.vpp.aie.cade=100
vendor.media.vpp.aie.ltm=1
vendor.media.vpp.aie.ltmsatgain=55
vendor.media.vpp.aie.ltmsatoff=55
vendor.media.vpp.aie.ltmacestr=37
vendor.media.vpp.aie.ltmacebril=20
vendor.media.vpp.aie.ltmacebrih=0
